body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background: url(./images/walpaper.jpg);
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#App {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}

.Header {
  display: flex;
  justify-content: space-around;
  color: white;
  border-bottom: 1px solid cyan;
  height: 60px;
  line-height: 60px;
  box-sizing: border-box;
}

.Footer {
  display: flex;
  justify-content: space-evenly;
  line-height: 60px;
  height: 60px;
  align-items: center;
  border-top: 1px solid cyan;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  color: cyan;
  text-shadow: 1px 1px 1px black;
}

.Footer img {
  width: 40px;
}

.PageTemplate {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  position: relative;
}

.projects-img {
  border-radius: 5px;
  width: 220px;
  height: 200px;
  border: 1px solid cyan;
}

.ahref {
  color: white;
  text-decoration: none;
  margin: 5px auto;
  max-width: 220px;
  width: 100%;
  height: 25px;
  line-height: 25px;
  border: 1px solid cyan;
  border-radius: 5px;
  font-weight: 500;
}

.Projects {
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: center;
  align-items: center;
}

.itemDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px auto;
  max-width: 300px;
  width: 100%;
  box-sizing: border-box;
  --s: 10px;
  padding: var(--s);
  border: calc(2 * var(--s)) solid #0000;
  outline: 1px solid cyan;
  outline-offset: calc(-1 * var(--s));
  background: conic-gradient(from 90deg at 1px 1px, #0000 25%, cyan 0);
}

.itemDiv h3 {
  padding: 0;
  margin: 0 auto 5px auto;
  color: cyan;
  text-shadow: 1px 1px 1px black;
}

.itemDiv:hover {
  outline: 1px solid white;
  background: conic-gradient(from 90deg at 1px 1px, #0000 25%, white 0);
}

.ahref:hover {
  border: 1px solid white;
}

.Error {
  text-align: center;
  color: white;
}

.Home {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  color: white;
  text-shadow: 1px 1px 1px black;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  max-width: 1000px;
  width: 100%;
  font-size: 20px;
  position: absolute;
  top: 60px;
  bottom: 60px;
  max-height: 100%;
  overflow: auto;
  padding: 5px;
  box-sizing: border-box;
}

.homeDiv1 {
  max-width: 350px;
  width: 100%;
  text-align: center;
}

.homeDiv2 {
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.homeDivMiddle {
  display: flex;
  justify-content: space-around;
  margin: 5px auto;
  max-width: 550px;
  width: 100%;
  height: 50px;
  align-items: center;
  box-sizing: border-box;
}

.homeDivMiddle div {
  width: 48px;
  height: 48px;
}

.homeDivMiddle div:nth-child(n):hover {
  transition: 1s ease-in-out;
  transform: rotate(360deg);
}

.homeDivMiddle div:nth-child(1) {
  transition: 0.7s ease-in-out;
  background: url(./images/htmlImg.png);
}

.homeDivMiddle div:nth-child(2) {
  transition: 0.7s ease-in-out;
  background: url(./images/jsImg.png);
}

.homeDivMiddle div:nth-child(3) {
  transition: 0.7s ease-in-out;
  background: url(./images/reactImg.png);
}

.homeDivMiddle div:nth-child(4) {
  transition: 0.7s ease-in-out;
  background: url(./images/firebaseImg.png);
}

.homeDivMiddle div:nth-child(5) {
  transition: 0.7s ease-in-out;
  background: url(./images/cssImg.png);
}

.logoDiv img {
  width: 55px;
  margin: 0 5px;
}

.linkDiv {
  max-width: 400px;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.link {
  font-size: 18px;
  color: cyan;
  position: relative;
  text-decoration: none;
  font-family: "Courier New", Courier, monospace;
}

.link::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 4px;
  background-color: #64ffda;
  bottom: 15px;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.link:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

.aboutMe,
.technologies {
  width: 150px;
  margin: 0 auto;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom: 1px solid cyan;
  color: #00ccd3;
  height: 25px;
}

.Contact a {
  height: 20px;
  line-height: 20px;
  background-color: blueviolet;
  border-radius: 5px;
  padding: 5px;
  margin: 5px auto;
  color: white;
  text-shadow: 1px 1px 1px black;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.Contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.div2 {
  max-width: 900px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.Footer img:hover {
  transform: rotate(15deg);
  transition: 0.3s ease-in-out;
}

.Footer img {
  transition: 0.3s ease-in-out;
}

.homeImg {
  max-width: 400px;
  width: 100%;
}

.nickName {
  font-size: 27px;
  margin-top: 0px;
}

.homeDiv1 p:nth-child(2),
p:nth-child(3),
p:nth-child(4) {
  font-size: 22px;
}

/* Responsive Web Design Media Queries */

@media only screen and (max-width: 950px) {
  .Projects {
    grid-template-columns: auto auto;
  }

  .homeDivMiddle div:nth-child(n):hover {
    transform: rotate(0deg);
  }

  .itemDiv:hover {
    outline: 1px solid cyan;
    background: conic-gradient(from 90deg at 1px 1px, #0000 25%, cyan 0);
  }

  .ahref:hover {
    border: 1px solid cyan;
  }

  .Footer img:hover {
    transform: rotate(0deg);
  }

  .link:hover::before {
    transform-origin: left;
    transform: scaleX(0);
  }
}

@media only screen and (max-width: 770px) {
  .div2 {
    flex-direction: column;
    align-items: center;
  }

  .homeDiv1 {
    max-width: 580px;
  }

  .nickName {
    margin-top: 15px;
  }
}

@media only screen and (max-width: 650px) {
  .Projects {
    grid-template-columns: auto;
  }
}

@media only screen and (max-width: 570px) {
  .homeDiv1 {
    max-width: 350px;
  }
}

@media only screen and (max-width: 440px) {
  .link {
    font-size: 16px;
  }
}

@media only screen and (max-width: 355px) {
  .homeDiv1 {
    max-width: 330px;
  }

  .homeDiv1 p:nth-child(2),
  p:nth-child(3),
  p:nth-child(4) {
    font-size: 20px;
  }
  .nickName {
    font-size: 25px;
  }
}

@media only screen and (max-width: 330px) {
  .itemDiv {
    max-width: 280px;
  }

  .homeDiv1 {
    max-width: 250px;
  }
}

@media only screen and (max-width: 280px) {
  .Footer img {
    display: none;
  }

  .Header .logoDiv {
    display: none;
  }
}
